<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RecordActivity">

    <EditText
        android:id="@+id/edit_text_exercise_name"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_text_exercise_duration"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:hint="Amount / Time (Seconds)" />

    <Button
        android:id="@+id/button_save_exercise"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Save" />

</LinearLayout>